[package]
name = "helz"
version = "0.16.0"
authors = ["Håkon Solbjørg <hakon@solbj.org>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1", features = ["full", "tracing"] }
console-subscriber = "0.1.5"
serde_json = "*"
serde = { version = "1.0", features = ["derive"] }
toml = "0.5"
clap = { version = "4.0", features = ["derive", "cargo"] }
log = "0.4"
pretty_env_logger = "0.4.0"
env_logger = "0.9.0"
chrono = "0.4"
serenity = { version = "0.11", features = ["http"] }
reqwest = { version = "0.11.4", default-features=false, features = ["rustls-tls-native-roots"] }
async-trait = "0.1.50"
url = { version = "2.2.2", features = ["serde"] }
humantime = "2.1.0"
humantime-serde = "1.0.1"
futures = "0.3.12"
kube = { version = "0.84.0", features = ["runtime", "derive", "config", "client", "rustls-tls"] }
k8s-openapi = { version = "0.18.0", features = ["v1_26"] }
http = "0.2.7"
signal-hook = "0.3"
signal-hook-tokio = { version = "0.3.1", features = ["futures-v0_3"] }
gethostname = "0.4"
notify = "5.0.0"
tracing = "0.1.37"
tracing-subscriber = { version = "0.3.17", features = ["env-filter"] }
tracing-opentelemetry = "0.19.0"
opentelemetry = { version = "0.19.0", features = ["rt-tokio"] }
opentelemetry-jaeger = "0.18.0"
opentelemetry-otlp = { version = "0.12.0", features = ["trace"] }

[dependencies.systemd-lib]
path = "./systemd-lib"

[[bin]]
name = "helz"
path = "src/main.rs"

[lib]
name = "libhelz"
path = "src/lib.rs"
